#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=CUPCAKE
ro.build.display.id=CUPCAKE.eng.shade.20090601.011513
ro.build.version.incremental=eng.shade.20090601.011513
ro.build.version.sdk=3
ro.build.version.release=1.5
ro.build.date=Mon Jun  1 01:46:59 EDT 2009
ro.build.date.utc=1243835219
ro.build.type=user
ro.build.user=shade
ro.build.host=toxygene
ro.build.tags=ota-rel-keys,test-keys
ro.product.model=Android Dev Phone 1
ro.product.brand=android-devphone1
ro.product.name=htc_dream
ro.product.device=dream
ro.product.board=trout
ro.product.manufacturer=htc
ro.product.locale.language=
ro.product.locale.region=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dream
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=htc_dream-user 1.5 CUPCAKE eng.shade.20090601.011513 test-keys
ro.build.fingerprint=generic/htc_dream/dream/trout:1.5/CUPCAKE/eng.shade.20090601.011513:user/test-keys
# end build properties
#
# system.prop for dream
#

rild.libpath=/system/lib/libhtc_ril.so
wifi.interface = tiwlan0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=F1_New_SMS.ogg
ro.config.sync=yes
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt


ro.nick=+ irc.freenode.net/#cyanogenmod
ro.modversion=+ NewReco v0.7.1 by rikupw
